<?xml version="pro 1.0"?>
<!--
Copyright 2016 shining 3D-tech Inc.

Unless required by applicable law or agreed to in writing, software distributed under the License
 is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
implied. See the License for the specific language governing permissions and limitations under the
 License. 
-->
<PROJECT>
<SYSTEM>
<NAME>Project1.fix_prj</NAME>
<DIS>1,000000</DIS>
<TEX>1</TEX>
<REF>1</REF>
<EXP>0</EXP>
<EPS>0</EPS>
<DNO>1,000000</DNO>
</SYSTEM>
<SCENE>
<PATH>C:/PROYECTOS/Scaner/carolina/alex/</PATH>
<DATA>
<MESH>
<NAME>Project1_scan_1</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,990696</r_0>
<r_1>-0,067361</r_1>
<r_2>0,118257</r_2>
<r_3>-0,003069</r_3>
<r_4>-0,879757</r_4>
<r_5>-0,475415</r_5>
<r_6>0,136062</r_6>
<r_7>0,470628</r_7>
<r_8>-0,871778</r_8>
<t_0>-1,784612</t_0>
<t_1>-17,956326</t_1>
<t_2>421,258996</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_2</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,990696</r_0>
<r_1>-0,067361</r_1>
<r_2>0,118257</r_2>
<r_3>-0,003069</r_3>
<r_4>-0,879757</r_4>
<r_5>-0,475415</r_5>
<r_6>0,136062</r_6>
<r_7>0,470628</r_7>
<r_8>-0,871778</r_8>
<t_0>-1,784612</t_0>
<t_1>-17,956326</t_1>
<t_2>421,258996</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_3</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,990696</r_0>
<r_1>-0,067361</r_1>
<r_2>0,118257</r_2>
<r_3>-0,003069</r_3>
<r_4>-0,879757</r_4>
<r_5>-0,475415</r_5>
<r_6>0,136062</r_6>
<r_7>0,470628</r_7>
<r_8>-0,871778</r_8>
<t_0>-1,784612</t_0>
<t_1>-17,956326</t_1>
<t_2>421,258996</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_4</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,990696</r_0>
<r_1>-0,067361</r_1>
<r_2>0,118257</r_2>
<r_3>-0,003069</r_3>
<r_4>-0,879757</r_4>
<r_5>-0,475415</r_5>
<r_6>0,136062</r_6>
<r_7>0,470628</r_7>
<r_8>-0,871778</r_8>
<t_0>-1,784612</t_0>
<t_1>-17,956326</t_1>
<t_2>421,258996</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_5</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,990696</r_0>
<r_1>-0,067361</r_1>
<r_2>0,118257</r_2>
<r_3>-0,003069</r_3>
<r_4>-0,879757</r_4>
<r_5>-0,475415</r_5>
<r_6>0,136062</r_6>
<r_7>0,470628</r_7>
<r_8>-0,871778</r_8>
<t_0>-1,784612</t_0>
<t_1>-17,956326</t_1>
<t_2>421,258996</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_6</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,990696</r_0>
<r_1>-0,067361</r_1>
<r_2>0,118257</r_2>
<r_3>-0,003069</r_3>
<r_4>-0,879757</r_4>
<r_5>-0,475415</r_5>
<r_6>0,136062</r_6>
<r_7>0,470628</r_7>
<r_8>-0,871778</r_8>
<t_0>-1,784612</t_0>
<t_1>-17,956326</t_1>
<t_2>421,258996</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_7</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,990696</r_0>
<r_1>-0,067361</r_1>
<r_2>0,118257</r_2>
<r_3>-0,003069</r_3>
<r_4>-0,879757</r_4>
<r_5>-0,475415</r_5>
<r_6>0,136062</r_6>
<r_7>0,470628</r_7>
<r_8>-0,871778</r_8>
<t_0>-1,784612</t_0>
<t_1>-17,956326</t_1>
<t_2>421,258996</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_8</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,990696</r_0>
<r_1>-0,067361</r_1>
<r_2>0,118257</r_2>
<r_3>-0,003069</r_3>
<r_4>-0,879757</r_4>
<r_5>-0,475415</r_5>
<r_6>0,136062</r_6>
<r_7>0,470628</r_7>
<r_8>-0,871778</r_8>
<t_0>-1,784612</t_0>
<t_1>-17,956326</t_1>
<t_2>421,258996</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
</DATA>
</SCENE>
</PROJECT>
