<?xml version="pro 1.0"?>
<!--
Copyright 2016 shining 3D-tech Inc.

Unless required by applicable law or agreed to in writing, software distributed under the License
 is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
implied. See the License for the specific language governing permissions and limitations under the
 License. 
-->
<PROJECT>
<SYSTEM>
<NAME>Project1.fix_prj</NAME>
<DIS>1,000000</DIS>
<TEX>1</TEX>
<REF>1</REF>
<EXP>0</EXP>
<EPS>0</EPS>
<DNO>1,000000</DNO>
</SYSTEM>
<SCENE>
<PATH>C:/PROYECTOS/Scaner/Pokemon/</PATH>
<DATA>
<MESH>
<NAME>Project1_scan_1</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_2</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_3</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_4</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_5</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_6</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_7</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_8</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_9</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_10</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_11</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_12</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_13</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_14</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_15</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_16</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_17</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_18</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_19</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_20</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,979430</r_0>
<r_1>-0,075653</r_1>
<r_2>0,187064</r_2>
<r_3>-0,021598</r_3>
<r_4>-0,961035</r_4>
<r_5>-0,275582</r_5>
<r_6>0,200623</r_6>
<r_7>0,265873</r_7>
<r_8>-0,942901</r_8>
<t_0>-35,500889</t_0>
<t_1>7,598175</t_1>
<t_2>575,850359</t_2>
<cc_0>2163,428402</cc_0>
<cc_1>2163,147442</cc_1>
<fc_0>680,951753</fc_0>
<fc_1>430,865872</fc_1>
</MESH>
</DATA>
</SCENE>
</PROJECT>
